<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <!--顶部左右切换的布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <!--左右切换的控件-->
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/view_flipper_top"/>

        <!--指示器容器-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circle_indicator_container"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <!--下面上下切换的控件-->
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/view_flipper_bottom" />

</RelativeLayout>